(fp_lib_table
  (lib (name "PCIE-LP-01-01-F-DV-A-TR")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/LE2/PCIE-LP-01-01-F-DV-A-TR")(options "")(descr ""))
  (lib (name "74HC4050D")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/ALULA-FLIGHT/74HC4050D")(options "")(descr ""))
  (lib (name "XTSD04GLGEAG")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/ALULA-FLIGHT/XTSD04GLGEAG")(options "")(descr ""))
  (lib (name "Ellie_Project_Footprints")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/ELLIE/footprints/Ellie_Project_Footprints.pretty")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/XT60-M")(options "")(descr ""))
  (lib (name "AZ1117IH-3")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/LE2/AZ1117IH-3.3TRG1")(options "")(descr ""))
  (lib (name "10018784-10210TLF")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/LE2/10018784-10210TLF")(options "")(descr ""))
  (lib (name "PCIE-164-02-X-D-TH")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/LE2/PCIE-164-02-X-D-TH")(options "")(descr ""))
  (lib (name "DSUB_622-015-260-042")(type "KiCad")(uri "${KIPRJMOD}/../hardware-sch-blocks/LE2/DSUB_622-015-260-042")(options "")(descr ""))
)
