(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8aeb091b-68d7-4c11-ba02-c1d8ed413f80)

  (paper "A5")

  (lib_symbols
    (symbol "BTS3080EJXUMA1:BTS3080EJXUMA1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BTS3080EJXUMA1" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTS3080EJXUMA1_0_1"
        (rectangle (start -7.62 16.51) (end 7.62 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "BTS3080EJXUMA1_1_1"
        (pin input line (at -10.16 13.97 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 10.16 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 6.35 0) (length 2.54)
          (name "STATUS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 2.54 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 19.05 270) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.062 56.134) (diameter 0) (color 0 0 0 0)
    (uuid a56d629d-2c39-4513-a23d-92689a75d712)
  )
  (junction (at 92.456 62.992) (diameter 0) (color 0 0 0 0)
    (uuid a5d140bb-6a96-4904-bb16-496542300725)
  )
  (junction (at 115.062 59.944) (diameter 0) (color 0 0 0 0)
    (uuid b66a6278-56ce-4a26-9bec-4ea3ee4f56b8)
  )
  (junction (at 92.456 59.944) (diameter 0) (color 0 0 0 0)
    (uuid c13b3e26-fe7c-42e1-9596-9a7689453e45)
  )
  (junction (at 86.614 52.324) (diameter 0) (color 0 0 0 0)
    (uuid cf30b714-bfce-43d2-98a4-e8dbb7f2f225)
  )
  (junction (at 86.36 70.612) (diameter 0) (color 0 0 0 0)
    (uuid e55f4481-1429-4ff1-baeb-bde717bb33dd)
  )

  (no_connect (at 98.298 34.544) (uuid 453e6d8e-757d-4e43-83b8-128691f1a0a5))

  (wire (pts (xy 82.042 70.612) (xy 86.36 70.612))
    (stroke (width 0) (type default))
    (uuid 247a331b-42f7-4b59-9d4b-16e2d8284918)
  )
  (wire (pts (xy 116.078 41.91) (xy 116.078 42.164))
    (stroke (width 0) (type default))
    (uuid 32691179-a679-47cd-83ad-7b0ee8fd9772)
  )
  (wire (pts (xy 86.36 62.992) (xy 92.456 62.992))
    (stroke (width 0) (type default))
    (uuid 333a55b9-7590-4a0e-be36-e6ecd6484b71)
  )
  (wire (pts (xy 85.852 59.944) (xy 87.376 59.944))
    (stroke (width 0) (type default))
    (uuid 472f8307-8be9-4272-9625-921ed93175c6)
  )
  (wire (pts (xy 115.062 56.134) (xy 115.062 59.944))
    (stroke (width 0) (type default))
    (uuid 4e445576-c59c-4319-913a-373b4596a48d)
  )
  (wire (pts (xy 86.36 70.612) (xy 87.376 70.612))
    (stroke (width 0) (type default))
    (uuid 53c898d1-c9a3-4310-ae1b-6fa2ac0b664e)
  )
  (wire (pts (xy 92.456 69.088) (xy 92.456 70.612))
    (stroke (width 0) (type default))
    (uuid 57f19a1c-9280-4efa-bf5f-d9ca678dc7a9)
  )
  (wire (pts (xy 115.062 52.324) (xy 115.062 56.134))
    (stroke (width 0) (type default))
    (uuid 63c8d7cd-e458-40e3-9d57-406e00813124)
  )
  (wire (pts (xy 92.456 59.944) (xy 92.456 62.992))
    (stroke (width 0) (type default))
    (uuid 75bbbfc3-674f-4b3c-8e51-c67cb8242eca)
  )
  (wire (pts (xy 92.456 52.324) (xy 94.742 52.324))
    (stroke (width 0) (type default))
    (uuid 7a2a6716-8469-4764-b78d-be8701dce132)
  )
  (wire (pts (xy 104.902 42.164) (xy 116.078 42.164))
    (stroke (width 0) (type default))
    (uuid 7a5e1715-8b20-4ee7-853a-1f5d1fccdf49)
  )
  (wire (pts (xy 92.456 62.992) (xy 92.456 64.008))
    (stroke (width 0) (type default))
    (uuid 8051e122-ad70-481c-9e8b-30dedfe756d2)
  )
  (polyline (pts (xy 98.298 42.926) (xy 104.902 42.926))
    (stroke (width 0) (type default))
    (uuid a8663fd5-566e-478a-8c04-dee7b5d714fb)
  )

  (wire (pts (xy 85.598 52.324) (xy 86.614 52.324))
    (stroke (width 0) (type default))
    (uuid a952f155-1dcb-420d-9166-bfbda320cb6f)
  )
  (wire (pts (xy 86.614 46.482) (xy 86.614 52.324))
    (stroke (width 0) (type default))
    (uuid b632ba2f-f257-4ea4-b599-2460a58754d9)
  )
  (polyline (pts (xy 98.298 34.544) (xy 98.298 42.926))
    (stroke (width 0) (type default))
    (uuid c2a08b97-9fe0-44e5-bcae-6297530c710b)
  )

  (wire (pts (xy 86.614 52.324) (xy 87.376 52.324))
    (stroke (width 0) (type default))
    (uuid cc154e81-c656-4da6-9cc0-13f756ac2aa3)
  )
  (polyline (pts (xy 98.298 34.798) (xy 98.298 34.544))
    (stroke (width 0) (type default))
    (uuid df156720-0c9a-49bf-a44c-e41fe900ca7f)
  )

  (wire (pts (xy 115.062 59.944) (xy 120.142 59.944))
    (stroke (width 0) (type default))
    (uuid e4b98dd8-e3c3-47c8-ac62-3a84c992b948)
  )
  (wire (pts (xy 92.456 59.944) (xy 94.742 59.944))
    (stroke (width 0) (type default))
    (uuid f8299458-e12b-4f1f-ab34-07f69dcf34ee)
  )

  (text_box ""
    (at 85.09 62.23 0) (size 8.89 12.7)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid a5622295-e823-4079-af12-cc8b04640261)
  )

  (text "Remove?" (at 95.25 74.676 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d5deccb-a2c3-4ee4-941c-4aeb3feea426)
  )
  (text "+ Actuator -" (at 95.504 44.196 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61fb9287-b991-483f-91fd-b800af8b2449)
  )
  (text "STATUS should be connected to an external pull-up resistor. \nWhen IC shutdown (eg: thermal runaway), it activate internal pull-down resistor. \nThis will drive 3V3 across the LED."
    (at 68.58 89.154 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72e09d29-de65-4c25-b50c-ccf7a9796692)
  )

  (hierarchical_label "In" (shape input) (at 85.598 52.324 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f46cdb1-9f95-4fa6-bf9d-9cc4467e750c)
  )
  (hierarchical_label "Out" (shape input) (at 104.902 42.164 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4617ef40-a826-4461-9c72-43a2f968d140)
  )
  (hierarchical_label "Status" (shape input) (at 85.852 59.944 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f867974-1d4d-4016-a58d-c9e60db74178)
  )

  (symbol (lib_id "Device:R_Small") (at 116.078 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 167c8356-bfb7-4ab3-9729-24df8073d9f1)
    (property "Reference" "R9" (at 112.268 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3k" (at 114.3 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 116.078 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41b4f582-3fa5-46d3-bd91-4e650ca57634))
    (pin "2" (uuid 487489f0-9bcc-498c-b4b2-cacc94ed3dc4))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "R9") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "R37") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "R1") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "R29") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "R33") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "R17") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "R25") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "R21") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "R13") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 104.902 44.704 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ce9ec21-b567-4c68-b2ff-d7a919d8706e)
    (property "Reference" "F4" (at 109.728 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3A Fuse" (at 110.236 46.482 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_2920_7451Metric" (at 103.632 39.624 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 104.902 44.704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0245730-09aa-4c12-b265-e97632b1f552))
    (pin "2" (uuid 1afe0373-5351-4f9d-a724-c486b5a97a3e))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "F4") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "F11") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "F2") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "F9") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "F10") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "F6") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "F8") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "F7") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "F5") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "F3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 84.074 46.482 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2457a2b9-9bb0-4407-9379-cc48c8cc1871)
    (property "Reference" "R43" (at 83.82 50.546 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 84.074 48.514 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 84.074 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.074 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8769ff2-ed2f-46a3-b237-eb2f1908b1cb))
    (pin "2" (uuid 47a1b778-43ea-4ffc-94ea-873023fa3eab))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "R43") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "R50") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "R41") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "R48") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "R49") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "R45") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "R47") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "R46") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "R44") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "R42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 116.078 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48553749-ea7d-4666-a4d3-297e6d54396f)
    (property "Reference" "D43" (at 113.538 36.322 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Schottky" (at 113.792 38.608 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (at 116.078 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e94a959-65de-43f1-bb79-6aa7392f0eab))
    (pin "2" (uuid 2b971661-58b3-49f6-ac18-ef53689be86a))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "D43") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "D50") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "D41") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "D48") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "D49") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "D45") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "D47") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "D46") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "D44") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "D42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 86.36 66.802 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5e36b342-14f0-41e6-9c84-b89fea57dd52)
    (property "Reference" "D12" (at 82.55 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Schottky" (at 76.708 74.422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (at 86.36 66.802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 66.802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f343ba50-594e-4e97-bac4-bc72e37792fa))
    (pin "2" (uuid 7d4b1567-9fd8-4be9-b567-4e31c20dad26))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "D12") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "D40") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "D4") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "D32") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "D36") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "D20") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "D28") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "D24") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "D16") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 89.916 52.324 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6017e7bc-365c-4329-86ca-27cb68abea41)
    (property "Reference" "R10" (at 90.17 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 89.916 50.292 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 89.916 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.916 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab8558b5-cdf9-4421-af69-fa49db455306))
    (pin "2" (uuid 97771a0d-bbc3-4dd2-b66e-93b49929cef3))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "R10") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "R38") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "R2") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "R30") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "R34") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "R18") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "R26") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "R22") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "R14") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.142 59.944 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78a7c0d8-e0ee-416d-9ac1-33b3fb711c6f)
    (property "Reference" "#PWR021" (at 120.142 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.142 64.008 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.142 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.142 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52ae6063-9300-4dae-aa33-594be8a361da))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "#PWR021") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "#PWR042") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "#PWR015") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "#PWR036") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "#PWR039") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "#PWR027") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "#PWR033") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "#PWR030") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "#PWR024") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 89.916 70.612 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a1925fc-0f75-4146-b562-93292e10d7a1)
    (property "Reference" "R12" (at 90.932 72.644 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3k" (at 90.678 74.676 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 89.916 70.612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.916 70.612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b0f898-d9d9-4656-a57e-056acbf2e13b))
    (pin "2" (uuid 1e6907d0-f865-43f6-95ad-ace55e83c7e6))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "R12") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "R40") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "R4") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "R32") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "R36") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "R20") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "R28") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "R24") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "R16") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 82.042 70.612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 91aedd16-2d2c-4c05-9407-132f8a531162)
    (property "Reference" "#PWR022" (at 82.042 74.422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 78.486 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.042 70.612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.042 70.612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cedec0b-1a90-47c2-8bd5-bd4ba8dfb78f))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "#PWR022") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "#PWR043") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "#PWR016") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "#PWR037") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "#PWR040") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "#PWR028") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "#PWR034") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "#PWR031") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "#PWR025") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 98.298 34.544 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93e555aa-ea88-4c60-96da-2bb53e6819cf)
    (property "Reference" "#PWR020" (at 98.298 38.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 98.044 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 98.298 34.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 98.298 34.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd287e06-103e-454d-9262-6dc8e1376404))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "#PWR020") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "#PWR041") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "#PWR010") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "#PWR035") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "#PWR038") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "#PWR026") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "#PWR032") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "#PWR029") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "#PWR023") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BTS3080EJXUMA1:BTS3080EJXUMA1") (at 104.902 66.294 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9685d9e9-3ae0-496f-adb9-a4bb7a346b9c)
    (property "Reference" "U1" (at 109.982 68.834 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BTS3080EJXUMA1" (at 112.522 71.628 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BTS3080EJXUMA1:SOIC127P600X115-9N" (at 104.902 67.564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.902 67.564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17cb1175-a08d-4747-ac1c-53386077632a))
    (pin "2" (uuid e33810c4-fd05-490d-9660-837b6eef8735))
    (pin "3" (uuid 26896673-96ec-44ae-8a1d-b24ee5472e92))
    (pin "4" (uuid 24566ab4-dc44-4819-bb09-6a5e873e760e))
    (pin "5" (uuid be37ae7b-e21c-4b74-a36a-6c4ea1eb1a1a))
    (pin "6" (uuid 040ec436-803f-4a94-b235-02637e2cd391))
    (pin "7" (uuid b88340b2-7d47-4e8b-ab42-7af17a081c51))
    (pin "8" (uuid 033733df-a05b-4ea9-a4d6-3c32afc55b9c))
    (pin "9" (uuid fe7be8a7-f518-4a14-92d4-17699416ce3e))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "U1") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "U4") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "U7") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "U10") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "U2") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "U5") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "U8") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "U6") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "U3") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 116.078 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99efab5c-3fa8-4e9b-a970-90761bec53ab)
    (property "Reference" "D9" (at 121.158 30.48 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G_LED" (at 120.65 32.766 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 116.078 31.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 31.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9883ff4d-d8c2-4584-b211-cd8fd037b8e4))
    (pin "2" (uuid 5d4e4623-6bc0-4e9c-bec2-fe3855d61565))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "D9") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "D37") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "D1") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "D29") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "D33") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "D17") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "D25") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "D21") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "D13") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 92.456 66.548 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a9f70bbc-0984-4c85-b5f7-e6bae087939a)
    (property "Reference" "D11" (at 94.742 68.072 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_LED" (at 97.028 70.104 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 92.456 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.456 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b249aa1-81fb-42c6-974e-6ec05d8c8890))
    (pin "2" (uuid 2ead2c3c-a0f3-4994-932d-c01e64754eac))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "D11") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "D39") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "D3") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "D31") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "D35") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "D19") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "D27") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "D23") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "D15") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 116.078 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af1151db-22ab-4bcf-a9c0-2124f9b12490)
    (property "Reference" "#PWR07" (at 116.078 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 116.078 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.078 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.078 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94ed4a4e-1f4e-440b-90bd-007a8ac6bef3))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994"
          (reference "#PWR07") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "#PWR057") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "#PWR058") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "#PWR059") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "#PWR060") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "#PWR061") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "#PWR062") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "#PWR063") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "#PWR064") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "#PWR065") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.534 46.482 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af271ee4-b4e6-4556-8d0e-f0aaa4bc0c02)
    (property "Reference" "#PWR049" (at 75.184 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 46.482 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.534 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.534 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66fc219a-3eaf-4ab4-b0b7-3de33102027c))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "#PWR049") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "#PWR056") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "#PWR047") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "#PWR054") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "#PWR055") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "#PWR051") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "#PWR053") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "#PWR052") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "#PWR050") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "#PWR048") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 89.916 59.944 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ed8c00e4-9beb-46de-a2fc-35e47f38526b)
    (property "Reference" "R11" (at 90.17 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 89.916 57.912 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 89.916 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.916 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c51cd06b-f3ba-426f-bc95-7125ae35fce0))
    (pin "2" (uuid 4a4382a4-b7e7-45cb-beb6-bfdf732d7cec))
    (instances
      (project "MOSFET-board"
        (path "/eeff6235-4c56-4b47-a90f-883101560994/893d1dd2-3918-4c33-bb19-565952861d30"
          (reference "R11") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/828e94c7-3d68-4f8b-8067-489ddf2104fa"
          (reference "R39") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/ed8a8d2e-acc7-4ab1-ad3e-27a6738380d1"
          (reference "R3") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/17e1af1c-892c-44b5-9f21-13c67f8345c1"
          (reference "R31") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/9834d00b-56eb-4364-ac20-1e65e4de6ea7"
          (reference "R35") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/cd0c8342-bbee-4b11-b720-e7d030d8c579"
          (reference "R19") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/f50c45b0-5df9-4e33-b685-87d9ca9631b8"
          (reference "R27") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/b7c464b0-d133-4d7c-85db-a1e6fa29541a"
          (reference "R23") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/91bdbe40-1bb3-4c62-9e5c-60fa44689352"
          (reference "R15") (unit 1)
        )
        (path "/eeff6235-4c56-4b47-a90f-883101560994/24e6f781-7c8b-4994-87df-00244dd6f39a"
          (reference "R7") (unit 1)
        )
      )
    )
  )
)
